<!DOCTYPE HTML>
<html>
	<head>
		<!--Template for CSS Project	
			March 2020
			Based upon: https://www.tourismpei.com/  -->

		<style>	
      body {
        background-color: rgb(84, 231, 247);
      }

      #header{
        background-color: rgb(237, 231, 166);
        position: fixed;
        top: 1%;
        left: 1%;
        width: 98%;
        font-size: 16px;
        font-family: Arial;
        z-index: 1;
        border-style: ridge;
      }
      td {
        width: 15%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropbtn {
        background-color: rgb(237, 231, 166);
        color: blue;
        font-size: 16px;
        border: none;
      }
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        padding: 12px 16px;
        display: block;
      }

      #title {
        text-align: center;
        background-color: rgb(173, 9, 108);
        color: white;
        font-size: 40px;
      }

      #links {
        width: 15%;
        position: fixed;
        overflow: auto;
        left: 1%;
        top: 20%;
        background-color: rgb(255, 153, 255);
        border-style: double;
      }
      #links a:link {
        color: yellow;
      }
      #links a:visited {
        color: black;
      }

      #main {
        width: 50%;
        position: absolute;
        left: 25%;
        height: 800px;
        overflow: auto;
        background-color: rgb(237, 66, 75);
        color: white;
        border-style: groove;
      }
      
      #title2 {
        float: left;
        color: purple;
        margin-right: 5px;
        margin-botton: 5px;
      }

      #island {
        width: 15%;
        height: 55%;
        overflow: auto;
        position: fixed;
        right: 1%;
        top: 20%;
        color: yellow;
        background-color: green;
      }

      #footer {
        position: absolute;
        width: 98%;
        text-align: center;
        top: 1000px;
        background-color: rgb(1, 27, 46);
        color: rgb(169, 212, 193);
      }
      #footer a:link {
        color: yellow;
      }
		</style>
		<title>My Favourite Beaches</title>
	</head>

	<body>
		<div id = 'header'>
      <table>
        <tr>
          <td> <a href="https://www.tourismpei.com/pei-festivals-and-events" target="_blank"> Festivals and Events </a> </td>
          <td> <a href="https://www.tourismpei.com/about-pei" target="_blank"> About PEI </a> </td>
          <td> <div class = 'dropdown'>
            <button class = 'dropbtn'>Planning a Trip:</button>
            <div class = 'dropdown-content'>  
              <a href="https://www.tourismpei.com/pei-package-offers" target="_blank">Vacation Packages</a>
              <a href="https://www.tourismpei.com/pei-accommodations" target="_blank">Where to Stay</a>
              <a href="https://www.tourismpei.com/pei-things-to-do" target="_blank">What to do</a>
            </div>
          </div> </td>
        </tr>
      </table>
		</div>  
		
		
		<p id = 'title'>
			My Favourite Beaches
		</p>  
		
		
		<div id = 'links'>
			LINKS <br>  
      <ul>
        <li> <a href="https://www.tourismpei.com/pei-festivals-and-events" target="_blank"> 10 Quirky Things You Didn’t Know About PEI </a> </li>
        <li> <a href="https://www.tourismpei.com/about-pei" target="_blank">Environment</a>
        <li> <a href="https://www.tourismpei.com/pei-package-offers" target="_blank">Getting Here</a> </li>
        <li> <a href="https://www.tourismpei.com/pei-accommodations" target="_blank">Important Travel Information</a> </li>
        <li> <a href="https://www.tourismpei.com/pei-things-to-do" target="_blank">Island Webcams</a> </li>
      </ul>
		</div> 
		
    <p id = 'main'>
			<img src="Media/beach1.jpg" alt="Beautiful beach" width = 100%> <br>
			<span id = 'title2'>ABOUT <br> OUR <br> BEACHES</span>
			With beaches that sing and others that stun visitors with their pristine blend of rustic solitude and splendid red sand, Prince Edward Island's sandy expanses continue to receive raves from all over the world, including a nomination as one of Canada's natural wonders.
      <br>
      "Walking along the beautiful white sand produces an interesting sound… akin to singing, or some would say, squeaking," the CBC wrote on its website. "It's a phenomenon that scientists still don't completely understand."
      <br>
      Campbell's Cove Beach <br>
      Water Temperature in August <br>
      North Shore: Min. 8.9°C,  Max. 25.0°C,  Mean. 18.2°C <br>
      South Shore: Min. 6.7°C,  Max. 23.3°C,  Mean. 18.1°C <br>
      Western Shore: Min. 3.0°C,  Max. 25.6°C,  Mean. 17.1°C <br>
      Eastern Shore: Min. 9.7°C,  Max. 24.3°C,  Mean. 17.3°C <br>
      <br>
      The singing beach may be caused by quartz sand - or something more mystical. Either way, the singing sands are one of numerous draws that bring visitors on PEI vacations and renting cottages in the provinces. PEI has more than 800 kms - or approximately 500 miles - of the warmest beaches north of the Carolinas. With more than 90 sandy retreats through the province, each is aesthetically unique, with its own characteristics and appeal, and each year tens of thousands come to slip off their shoes and walk for hours, or to take a swim in the pristine waters.
      <br>
      The province's beaches have won raves from all over the world. The New York Times recently said the beaches in PEI are far "more inviting for swimming than its northerly latitude would suggest." That means water temperatures reaching around 70 degrees - great for a refreshing dip on a warm summer day.
      <br>
      The British Broadcasting Corp. also recently gushed about the quality of the beaches at Cavendish, calling them, "a perfect symbol of the best of what the island province has to offer. It is beautiful. It's peaceful. It's clean. It's safe. It's soothing in ways you can't imagine; in ways you couldn't have imagined you needed soothing."
      <br>
      The broadcaster continued: "There is nothing wild about Prince Edward Island or its famous beach. No one has ever been eaten while playing in the surf; and there is still enough of the mighty Saint Lawrence River in the seawater that your skin isn't turned to parchment by the brine. It is a serenely beautiful place. The sunsets are not to be believed, and are never to be forgotten."
      <br>
      What the BBC and the CBC have caught on to is something Canadians have long recognized: the beaches located throughout the province, and often in PEI national parks, have been a factor that draws visitors back time and again.
      <br>
      "The beaches are so nice, just close your eyes and imagine a very hot day and feel the refreshing wind blowing gently over your skin," said Marie, a tourist from Bromont, Que. "That is what I call a natural spa."
      <br>
      Others dream of returning. "PEI is the most beautiful, clean province we have seen, and the beaches are something us in Alberta only see in pictures," says Lori from Edmonton. Lori says she'll return for another PEI vacation soon. Such is the draw of PEI's beautiful beaches. And one thing is certain - she won't be alone.	
		</p> 

		

    <p id = 'island'>
      On our Island province you are never far from the ocean and one of our numerous spectacular beaches. From the red sand beaches on the south shore to the white sand beaches on the north shore, Prince Edward Island offers a variety of unique and enjoyable beach experiences
      <img src="Media/riptide.jpg" width = 100% alt ="Riptide Info">
      <br>
      Swimming in the ocean is very different from swimming in a pool or lake. The strength and force of even small ocean waves can surprise beach goers who are unfamiliar with the power of the sea. When particular surf conditions are present at some of our beaches, rip currents can occur.
    </p> 

				
		<p id = 'footer'>
		  <a href="https://www.tourismpei.com/contact-us-page" target = "_blank" >Contact Us </a> 	
		  2020 Prince Edward Island Tourism. All Rights Reserved.
		</p> 
				
	</body>


</html>